PORT=3000
DB_SERVER_URL=mongodb://127.0.0.1:27017
DB_NAME=THAQAFA
NODE_ENV=DEV

JWT_SECRET=Thaqafa-ultra-secure-and-ultra-long-secret
JWT_EXPIRATION=90d


EMAIL_USERNAME=mohammed.saleh@tumuh.org
EMAIL_PASSWORD=Mo7@100842
EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=465

EMAIL_FROM=mohammed.saleh@tumuh.org

#STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
